/* ======================
   ROLLER SECTION
====================== */
.app__roller {
  margin-top: 1rem;
}

.app__roller-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.app__roller-input {
  width: 60px;
  margin-left: 0.5rem;
  background-color: #222;
  color: #ff4444;
  border: 1px solid #800000;
  padding: 0.25rem;
}

.app__roller-button {
  display: block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #800000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.app__roller-button:hover {
  background-color: #a00000;
}

.app__roller-results {
  margin-top: 1rem;
  background-color: #1a1a1a;
  padding: 1rem;
  border: 1px solid #800000;
}

.app__roller-text {
  margin-bottom: 0.5rem;
}

.app__roller-text--outcome {
  font-weight: bold;
  margin-top: 0.5rem;
}

.app__roller-text--hunger {
  color: #ff4444;
}

.app__roller-text--messy {
  color: #ff6666;
  font-weight: bold;
}

.app__roller-text--bestial {
  color: #ff2222;
  font-weight: bold;
}